COOKIE_KEY=""
 
# DATABASE LOCAL
DB_HOST=""
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""

# DB_SSL=true
# DB_PORT=""
# DB_MAIN_SCHEMA=""
# DB_AUDIT_SCHEMA=""

# DATABASE CLOUD
DATABASE_URL=""

  

GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK=""

CLIENT_URL=""